[H[J
    ____  _____  _____  __  __  ___   ___    __    _  _ 
   (_  _)(  _  )(  _  )(  \/  )/ __) / __)  /__\  ( \( )
  .-_)(   )(_)(  )(_)(  )    ( \__ \( (__  /(__)\  )  ( 
  \____) (_____)(_____)(_/\/\_)(___/ \___)(__)(__)(_)\_)
			(1337.today)
   
    --=[OWASP JoomScan
    +---++---==[Version : 0.0.7
    +---++---==[Update Date : [2018/09/23]
    +---++---==[Authors : Mohammad Reza Espargham , Ali Razmjoo
    --=[Code name : Self Challenge
    @OWASP_JoomScan , @rezesp , @Ali_Razmjo0 , @OWASP

Processing https://www.tiss.tuwien.ac.at/ ...



[+] FireWall Detector
[++] Firewall not detected

[+] Detecting Joomla Version
[++] Joomla 1.0

[+] Core Joomla Vulnerability
[++] Joomla! 1.0.7 / Mambo 4.5.3 - (feed) Full Path Disclosure / Denial of Service
EDB : https://www.exploit-db.com/exploits/1698/

Joomla! 1.0.9 - (Weblinks) Blind SQL Injection
CVE : CVE-2006-7247
EDB : https://www.exploit-db.com/exploits/1922/

Joomla! 1.0.x - 'ordering' Parameter Cross-Site Scripting
CVE : CVE-2011-0005
EDB : https://www.exploit-db.com/exploits/35167/

Joomla! 1.0 < 3.4.5 - Object Injection 'x-forwarded-for' Header Remote Code Execution
CVE : CVE-2015-8562 , CVE-2015-8566 
EDB : https://www.exploit-db.com/exploits/39033/



[+] Checking apache info/status files
[++] Readable info/status files are not found

[+] admin finder
[++] Admin page not found

[+] Checking robots.txt existing
[++] robots.txt is found
path : https://www.tiss.tuwien.ac.at/robots.txt 

Interesting path found from robots.txt
https://www.tiss.tuwien.ac.at/mbl/
https://www.tiss.tuwien.ac.at/fpl/
https://www.tiss.tuwien.ac.at/course/
https://www.tiss.tuwien.ac.at/curriculum/
https://www.tiss.tuwien.ac.at/api/
https://www.tiss.tuwien.ac.at/


[+] Finding common backup files name
[++] Backup files are not found

[+] Finding common log files name
[++] error log is not found

[+] Checking sensitive config.php.x file
[++] Readable config files are not found


Your Report : reports/www.tiss.tuwien.ac.at/
