Starting Nmap 7.80 ( https://nmap.org ) at 2024-05-07 16:48 CEST
Nmap scan report for owncloud.tuwien.ac.at (128.130.35.207)
Host is up (0.0098s latency).
Not shown: 998 filtered ports
PORT    STATE SERVICE   VERSION
80/tcp  open  http
443/tcp open  ssl/https
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.80%I=7%D=5/7%Time=663A3F34%P=x86_64-pc-linux-gnu%r(GetRe
SF:quest,5D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\ncontent-length:\x
SF:200\r\nlocation:\x20https:///\r\nconnection:\x20close\r\n\r\n")%r(HTTPO
SF:ptions,5D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\ncontent-length:\
SF:x200\r\nlocation:\x20https:///\r\nconnection:\x20close\r\n\r\n")%r(RTSP
SF:Request,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\ncontent-length:\x2090
SF:\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nconnect
SF:ion:\x20close\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x
SF:20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(X
SF:11Probe,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\ncontent-length:\x2090
SF:\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nconnect
SF:ion:\x20close\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x
SF:20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(R
SF:PCCheck,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\ncontent-length:\x2090
SF:\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nconnect
SF:ion:\x20close\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x
SF:20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(D
SF:NSVersionBindReqTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\ncontent-l
SF:ength:\x2090\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/htm
SF:l\r\nconnection:\x20close\r\n\r\n<html><body><h1>400\x20Bad\x20request<
SF:/h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></h
SF:tml>\n")%r(DNSStatusRequestTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r
SF:\ncontent-length:\x2090\r\ncache-control:\x20no-cache\r\ncontent-type:\
SF:x20text/html\r\nconnection:\x20close\r\n\r\n<html><body><h1>400\x20Bad\
SF:x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\
SF:n</body></html>\n")%r(Help,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nco
SF:ntent-length:\x2090\r\ncache-control:\x20no-cache\r\ncontent-type:\x20t
SF:ext/html\r\nconnection:\x20close\r\n\r\n<html><body><h1>400\x20Bad\x20r
SF:equest</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</b
SF:ody></html>\n")%r(SSLSessionReq,CF,"HTTP/1\.1\x20400\x20Bad\x20request\
SF:r\ncontent-length:\x2090\r\ncache-control:\x20no-cache\r\ncontent-type:
SF:\x20text/html\r\nconnection:\x20close\r\n\r\n<html><body><h1>400\x20Bad
SF:\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.
SF:\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.80%T=SSL%I=7%D=5/7%Time=663A3F3A%P=x86_64-pc-linux-gnu%
SF:r(GetRequest,49E,"HTTP/1\.1\x20302\x20Found\r\ndate:\x20Tue,\x2007\x20M
SF:ay\x202024\x2014:48:26\x20GMT\r\nexpires:\x20Thu,\x2019\x20Nov\x201981\
SF:x2008:52:00\x20GMT\r\ncache-control:\x20no-store,\x20no-cache,\x20must-
SF:revalidate\r\npragma:\x20no-cache\r\ncontent-security-policy:\x20defaul
SF:t-src\x20'self';\x20script-src\x20'self'\x20'unsafe-eval';\x20style-src
SF:\x20'self'\x20'unsafe-inline';\x20frame-src\x20\*;\x20img-src\x20\*\x20
SF:data:\x20blob:;\x20font-src\x20'self'\x20data:;\x20media-src\x20\*;\x20
SF:connect-src\x20\*\r\nset-cookie:\x20tu_oc=v61lkssk20lvuu34r1qs98ebaj;\x
SF:20path=/;\x20secure;\x20HttpOnly;\x20Secure\r\nset-cookie:\x20oc_sessio
SF:nPassphrase=LFbO%2Bzuf%2BIJa9slzKsYkzcn3U4Bs0TcA3WF6pQCbR5bU%2F9Po9ciXy
SF:oTeJo%2BtjkHMYU2BJTFXGy9xw3Vm3FGM9RKueDIuaBBySAL6iLgAjerRZyYWrJXlR%2ByH
SF:pQmzizuI;\x20expires=Tue,\x2007-May-2024\x2015:08:26\x20GMT;\x20Max-Age
SF:=1200;\x20path=/;\x20secure;\x20HttpOnly;\x20SameSite=Strict;\x20Secure
SF:\r\nx-content-type-options:\x20nosniff\r\nx-xss-protection:\x200\r\nx-r
SF:obots-tag:\x20none\r\nx-frame-options:\x20SAMEORIGIN\r\nx-download-opti
SF:ons:\x20noopen\r\nx-permitted-cross-domain-policies:\x20none\r\nlocat")
SF:%r(HTTPOptions,49C,"HTTP/1\.1\x20302\x20Found\r\ndate:\x20Tue,\x2007\x2
SF:0May\x202024\x2014:48:26\x20GMT\r\nexpires:\x20Thu,\x2019\x20Nov\x20198
SF:1\x2008:52:00\x20GMT\r\ncache-control:\x20no-store,\x20no-cache,\x20mus
SF:t-revalidate\r\npragma:\x20no-cache\r\ncontent-security-policy:\x20defa
SF:ult-src\x20'self';\x20script-src\x20'self'\x20'unsafe-eval';\x20style-s
SF:rc\x20'self'\x20'unsafe-inline';\x20frame-src\x20\*;\x20img-src\x20\*\x
SF:20data:\x20blob:;\x20font-src\x20'self'\x20data:;\x20media-src\x20\*;\x
SF:20connect-src\x20\*\r\nset-cookie:\x20tu_oc=4g380vbl9e7h4megvt7nm7g3ag;
SF:\x20path=/;\x20secure;\x20HttpOnly;\x20Secure\r\nset-cookie:\x20oc_sess
SF:ionPassphrase=3QtJO1rWr0St%2BstTQ1MsWQEYNktzgnVBVadVDcxQivQ5dNWTjroB7sj
SF:KVQe5IGAHt4cGcf2%2BklQdmeiTbwk2i%2BLg0l2Y6CN1ym30M9I0mQfulg%2BUidoxdxb0
SF:XHqMuGDH;\x20expires=Tue,\x2007-May-2024\x2015:08:26\x20GMT;\x20Max-Age
SF:=1200;\x20path=/;\x20secure;\x20HttpOnly;\x20SameSite=Strict;\x20Secure
SF:\r\nx-content-type-options:\x20nosniff\r\nx-xss-protection:\x200\r\nx-r
SF:obots-tag:\x20none\r\nx-frame-options:\x20SAMEORIGIN\r\nx-download-opti
SF:ons:\x20noopen\r\nx-permitted-cross-domain-policies:\x20none\r\nlocatio
SF:");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 27.96 seconds
