Starting Nmap 7.80 ( https://nmap.org ) at 2024-05-11 16:26 CEST
Nmap scan report for damap.it.tuwien.ac.at (128.131.20.173)
Host is up (0.0058s latency).
Not shown: 997 filtered ports
PORT     STATE SERVICE            VERSION
80/tcp   open  http               nginx 1.25.4
443/tcp  open  ssl/http           nginx 1.25.4
8087/tcp open  ssl/simplifymedia?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port8087-TCP:V=7.80%T=SSL%I=7%D=5/11%Time=663F801C%P=x86_64-pc-linux-gn
SF:u%r(GenericLines,42,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Leng
SF:th:\x200\r\nConnection:\x20close\r\n\r\n")%r(GetRequest,4FD,"HTTP/1\.1\
SF:x20200\x20OK\r\nConnection:\x20close\r\nLast-Modified:\x20Tue,\x2025\x2
SF:0Jan\x202022\x2009:09:53\x20GMT\r\nContent-Length:\x201087\r\nContent-T
SF:ype:\x20text/html\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sat,\x2011\x20
SF:May\x202024\x2014:26:36\x20GMT\r\n\r\n<!--\n\x20\x20~\x20Copyright\x202
SF:016\x20Red\x20Hat,\x20Inc\.\x20and/or\x20its\x20affiliates\n\x20\x20~\x
SF:20and\x20other\x20contributors\x20as\x20indicated\x20by\x20the\x20@auth
SF:or\x20tags\.\n\x20\x20~\n\x20\x20~\x20Licensed\x20under\x20the\x20Apach
SF:e\x20License,\x20Version\x202\.0\x20\(the\x20\"License\"\);\n\x20\x20~\
SF:x20you\x20may\x20not\x20use\x20this\x20file\x20except\x20in\x20complian
SF:ce\x20with\x20the\x20License\.\n\x20\x20~\x20You\x20may\x20obtain\x20a\
SF:x20copy\x20of\x20the\x20License\x20at\n\x20\x20~\n\x20\x20~\x20http://w
SF:ww\.apache\.org/licenses/LICENSE-2\.0\n\x20\x20~\n\x20\x20~\x20Unless\x
SF:20required\x20by\x20applicable\x20law\x20or\x20agreed\x20to\x20in\x20wr
SF:iting,\x20software\n\x20\x20~\x20distributed\x20under\x20the\x20License
SF:\x20is\x20distributed\x20on\x20an\x20\"AS\x20IS\"\x20BASIS,\n\x20\x20~\
SF:x20WITHOUT\x20WARRANTIES\x20OR\x20CONDITIONS\x20OF\x20ANY\x20KIND,\x20e
SF:ither\x20express\x20or\x20implied\.\n\x20\x20~\x20See\x20the\x20License
SF:\x20for\x20the\x20specific\x20language\x20governing\x20permissions\x20a
SF:nd\n\x20\x20~\x20limitations\x20under\x20the\x20License\.\n\x20\x20-->\
SF:n<!DOCTYPE\x20html\x20PU")%r(HTTPOptions,F3,"HTTP/1\.1\x20405\x20Method
SF:\x20Not\x20Allowed\r\nAllow:\x20GET,\x20HEAD,\x20POST\r\nConnection:\x2
SF:0close\r\nContent-Length:\x2083\r\nContent-Type:\x20text/html\r\nDate:\
SF:x20Sat,\x2011\x20May\x202024\x2014:26:36\x20GMT\r\n\r\n<html><head><tit
SF:le>Error</title></head><body>405\x20-\x20Method\x20Not\x20Allowed</body
SF:></html>")%r(RTSPRequest,42,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCont
SF:ent-Length:\x200\r\nConnection:\x20close\r\n\r\n")%r(Help,42,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nContent-Length:\x200\r\nConnection:\x20clo
SF:se\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 91.87 seconds
