
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: /home/cristian/Scrivania/utilities/tool/output/tiss.tuwien.ac.at_scan/subdomains/web_info_gathering/dirb/amtssignatur.tiss.tuwien.ac.at.txt
START_TIME: Wed May 15 23:11:13 2024
URL_BASE: https://www.amtssignatur.tiss.tuwien.ac.at/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt
OPTION: Not Recursive

-----------------

GENERATED WORDS: 4612

---- Scanning URL: https://www.amtssignatur.tiss.tuwien.ac.at/ ----

(!) FATAL: Too many errors connecting to host
    (Possible cause: COULDNT RESOLVE HOST)

-----------------
END_TIME: Wed May 15 23:11:13 2024
DOWNLOADED: 0 - FOUND: 0
