- Nikto v2.1.5/2.1.5
+ Target Host: epaytest.tiss.tuwien.ac.at
+ Target Port: 443
+ GET /: The anti-clickjacking X-Frame-Options header is not present.
+ GET /: Cookie 2b7e99a78546ffec527b59b2b2fa0a35 created without the secure flag
+ GET /: Cookie 2b7e99a78546ffec527b59b2b2fa0a35 created without the httponly flag
+ GET //: File/dir '/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ GET /robots.txt: "robots.txt" contains 1 entry which should be manually viewed.
+ GET /: Server is using a wildcard certificate: '*.apps.dev.csd.tuwien.ac.at'
+ GET /: Hostname 'epaytest.tiss.tuwien.ac.at' does not match certificate's CN '*.apps.dev.csd.tuwien.ac.at'
+ OPTIONS /: Allowed HTTP Methods: GET, HEAD, POST 
+ GET /base/webmail/readmsg.php?mailbox=../../../../../../../../../../../../../../etc/passwd&id=1: Uncommon header 'referrer-policy' found, with contents: strict-origin-when-cross-origin
+ GET /base/webmail/readmsg.php?mailbox=../../../../../../../../../../../../../../etc/passwd&id=1: Cookie 32ef90736c68cde2ffc3e8473bc51a37 created without the secure flag
+ GET /base/webmail/readmsg.php?mailbox=../../../../../../../../../../../../../../etc/passwd&id=1: Cookie 32ef90736c68cde2ffc3e8473bc51a37 created without the httponly flag
+ GET /auth/: Uncommon header 'strict-transport-security' found, with contents: max-age=31536000; includeSubDomains
+ GET /auth/: Uncommon header 'x-frame-options' found, with contents: SAMEORIGIN
+ GET /auth/: Uncommon header 'content-security-policy' found, with contents: frame-src 'self'; frame-ancestors 'self'; object-src 'none';
+ GET /auth/: Uncommon header 'x-xss-protection' found, with contents: 1; mode=block
+ GET /auth/: Uncommon header 'x-content-type-options' found, with contents: nosniff
+ GET /auth/: Uncommon header 'x-robots-tag' found, with contents: none
+ -3092: GET /auth/: /auth/: This might be interesting...
