[tls-version] [ssl] [info] depotm42.it.tuwien.ac.at:443 ["tls10"]
[weak-cipher-suites:tls-1.0] [ssl] [low] depotm42.it.tuwien.ac.at:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA]"]
[tls-version] [ssl] [info] depotm42.it.tuwien.ac.at:443 ["tls11"]
[weak-cipher-suites:tls-1.1] [ssl] [low] depotm42.it.tuwien.ac.at:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA]"]
[tls-version] [ssl] [info] depotm42.it.tuwien.ac.at:443 ["tls12"]
[tls-version] [ssl] [info] depotm42.it.tuwien.ac.at:443 ["tls13"]
[ssl-issuer] [ssl] [info] depotm42.it.tuwien.ac.at:443 ["Sectigo Limited"]
[ssl-dns-names] [ssl] [info] depotm42.it.tuwien.ac.at:443 ["depotm42.it.tuwien.ac.at"]
94mssl[0m] [[34minfo[0m] depotm42.it.tuwien.ac.at:443 [[96m"tls13"[0m]
[[92mssl-issuer[0m] [[94mssl[0m] [[34minfo[0m] depotm42.it.tuwien.ac.at:443 [[96m"Sectigo Limited"[0m]
[[92mssl-dns-names[0m] [[94mssl[0m] [[34minfo[0m] depotm42.it.tuwien.ac.at:443 [[96m"depotm42.it.tuwien.ac.at"[0m]
