[weak-cipher-suites:tls-1.0] [ssl] [low] service.it.tuwien.ac.at:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[tls-version] [ssl] [info] service.it.tuwien.ac.at:443 ["tls10"]
[weak-cipher-suites:tls-1.1] [ssl] [low] service.it.tuwien.ac.at:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[tls-version] [ssl] [info] service.it.tuwien.ac.at:443 ["tls11"]
[tls-version] [ssl] [info] service.it.tuwien.ac.at:443 ["tls12"]
[tls-version] [ssl] [info] service.it.tuwien.ac.at:443 ["tls13"]
[ssl-issuer] [ssl] [info] service.it.tuwien.ac.at:443 ["GEANT Vereniging"]
[ssl-dns-names] [ssl] [info] service.it.tuwien.ac.at:443 ["service.it.tuwien.ac.at","www.service.it.tuwien.ac.at"]
 service.it.tuwien.ac.at:443 [[96m"tls13"[0m]
[[92mssl-issuer[0m] [[94mssl[0m] [[34minfo[0m] service.it.tuwien.ac.at:443 [[96m"GEANT Vereniging"[0m]
[[92mssl-dns-names[0m] [[94mssl[0m] [[34minfo[0m] service.it.tuwien.ac.at:443 [[96m"service.it.tuwien.ac.at"[0m,[96m"www.service.it.tuwien.ac.at"[0m]
