Starting Nmap 7.80 ( https://nmap.org ) at 2024-05-14 23:53 CEST
Nmap scan report for raumkatalog.tiss.tuwien.ac.at (128.130.32.99)
Host is up (0.0055s latency).
Not shown: 998 filtered ports
PORT    STATE SERVICE   VERSION
80/tcp  open  http
443/tcp open  ssl/https nginx/1.18.0
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.80%I=7%D=5/14%Time=6643DD71%P=x86_64-pc-linux-gnu%r(GetR
SF:equest,A4D,"HTTP/1\.0\x20503\x20Service\x20Unavailable\r\npragma:\x20no
SF:-cache\r\ncache-control:\x20private,\x20max-age=0,\x20no-cache,\x20no-s
SF:tore\r\ncontent-type:\x20text/html\r\n\r\n<html>\r\n\x20\x20<head>\r\n\
SF:x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=device-wid
SF:th,\x20initial-scale=1\">\r\n\r\n\x20\x20\x20\x20<style\x20type=\"text/
SF:css\">\r\n\x20\x20\x20\x20\x20\x20body\x20{\r\n\x20\x20\x20\x20\x20\x20
SF:\x20\x20font-family:\x20\"Helvetica\x20Neue\",\x20Helvetica,\x20Arial,\
SF:x20sans-serif;\r\n\x20\x20\x20\x20\x20\x20\x20\x20line-height:\x201\.66
SF:666667;\r\n\x20\x20\x20\x20\x20\x20\x20\x20font-size:\x2016px;\r\n\x20\
SF:x20\x20\x20\x20\x20\x20\x20color:\x20#333;\r\n\x20\x20\x20\x20\x20\x20\
SF:x20\x20background-color:\x20#fff;\r\n\x20\x20\x20\x20\x20\x20\x20\x20ma
SF:rgin:\x202em\x201em;\r\n\x20\x20\x20\x20\x20\x20}\r\n\x20\x20\x20\x20\x
SF:20\x20h1\x20{\r\n\x20\x20\x20\x20\x20\x20\x20\x20font-size:\x2028px;\r\
SF:n\x20\x20\x20\x20\x20\x20\x20\x20font-weight:\x20400;\r\n\x20\x20\x20\x
SF:20\x20\x20}\r\n\x20\x20\x20\x20\x20\x20p\x20{\r\n\x20\x20\x20\x20\x20\x
SF:20\x20\x20margin:\x200\x200\x2010px;\r\n\x20\x20\x20\x20\x20\x20}\r\n\x
SF:20\x20\x20\x20\x20\x20\.alert\.alert-info\x20{\r\n\x20\x20\x20\x20\x20\
SF:x20\x20\x20background-color:\x20#F0F0F0;\r\n\x20\x20\x20\x20\x20\x20\x2
SF:0\x20margin-top:\x2030px;\r\n\x20\x20\x20\x20\x20\x20\x20\x20padding:\x
SF:2030px;\r\n\x20\x20\x20\x20\x20\x20}\r\n\x20\x20\x20\x20\x20\x20\.alert
SF:\x20p\x20{\r\n\x20\x20\x20\x20\x20\x20\x20\x20padding-left:\x2035px;\r\
SF:n\x20\x20\x20\x20\x20\x20}\r\n\x20\x20\x20\x20\x20\x20ul\x20{\r\n\x20\x
SF:20\x20\x20\x20\x20\x20\x20padding-left:\x2051px;\r\n\x20\x20\x20\x20\x2
SF:0\x20\x20\x20position:\x20relative;\r\n\x20\x20\x20\x20\x20\x20}\r\n\x2
SF:0\x20\x20\x20\x20\x20li\x20{\r\n\x20\x20\x20\x20\x20\x20\x20\x20font-si
SF:ze:")%r(HTTPOptions,A4D,"HTTP/1\.0\x20503\x20Service\x20Unavailable\r\n
SF:pragma:\x20no-cache\r\ncache-control:\x20private,\x20max-age=0,\x20no-c
SF:ache,\x20no-store\r\ncontent-type:\x20text/html\r\n\r\n<html>\r\n\x20\x
SF:20<head>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"wid
SF:th=device-width,\x20initial-scale=1\">\r\n\r\n\x20\x20\x20\x20<style\x2
SF:0type=\"text/css\">\r\n\x20\x20\x20\x20\x20\x20body\x20{\r\n\x20\x20\x2
SF:0\x20\x20\x20\x20\x20font-family:\x20\"Helvetica\x20Neue\",\x20Helvetic
SF:a,\x20Arial,\x20sans-serif;\r\n\x20\x20\x20\x20\x20\x20\x20\x20line-hei
SF:ght:\x201\.66666667;\r\n\x20\x20\x20\x20\x20\x20\x20\x20font-size:\x201
SF:6px;\r\n\x20\x20\x20\x20\x20\x20\x20\x20color:\x20#333;\r\n\x20\x20\x20
SF:\x20\x20\x20\x20\x20background-color:\x20#fff;\r\n\x20\x20\x20\x20\x20\
SF:x20\x20\x20margin:\x202em\x201em;\r\n\x20\x20\x20\x20\x20\x20}\r\n\x20\
SF:x20\x20\x20\x20\x20h1\x20{\r\n\x20\x20\x20\x20\x20\x20\x20\x20font-size
SF::\x2028px;\r\n\x20\x20\x20\x20\x20\x20\x20\x20font-weight:\x20400;\r\n\
SF:x20\x20\x20\x20\x20\x20}\r\n\x20\x20\x20\x20\x20\x20p\x20{\r\n\x20\x20\
SF:x20\x20\x20\x20\x20\x20margin:\x200\x200\x2010px;\r\n\x20\x20\x20\x20\x
SF:20\x20}\r\n\x20\x20\x20\x20\x20\x20\.alert\.alert-info\x20{\r\n\x20\x20
SF:\x20\x20\x20\x20\x20\x20background-color:\x20#F0F0F0;\r\n\x20\x20\x20\x
SF:20\x20\x20\x20\x20margin-top:\x2030px;\r\n\x20\x20\x20\x20\x20\x20\x20\
SF:x20padding:\x2030px;\r\n\x20\x20\x20\x20\x20\x20}\r\n\x20\x20\x20\x20\x
SF:20\x20\.alert\x20p\x20{\r\n\x20\x20\x20\x20\x20\x20\x20\x20padding-left
SF::\x2035px;\r\n\x20\x20\x20\x20\x20\x20}\r\n\x20\x20\x20\x20\x20\x20ul\x
SF:20{\r\n\x20\x20\x20\x20\x20\x20\x20\x20padding-left:\x2051px;\r\n\x20\x
SF:20\x20\x20\x20\x20\x20\x20position:\x20relative;\r\n\x20\x20\x20\x20\x2
SF:0\x20}\r\n\x20\x20\x20\x20\x20\x20li\x20{\r\n\x20\x20\x20\x20\x20\x20\x
SF:20\x20font-size:");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.80%T=SSL%I=7%D=5/14%Time=6643DD77%P=x86_64-pc-linux-gnu
SF:%r(GetRequest,A4D,"HTTP/1\.0\x20503\x20Service\x20Unavailable\r\npragma
SF::\x20no-cache\r\ncache-control:\x20private,\x20max-age=0,\x20no-cache,\
SF:x20no-store\r\ncontent-type:\x20text/html\r\n\r\n<html>\r\n\x20\x20<hea
SF:d>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=dev
SF:ice-width,\x20initial-scale=1\">\r\n\r\n\x20\x20\x20\x20<style\x20type=
SF:\"text/css\">\r\n\x20\x20\x20\x20\x20\x20body\x20{\r\n\x20\x20\x20\x20\
SF:x20\x20\x20\x20font-family:\x20\"Helvetica\x20Neue\",\x20Helvetica,\x20
SF:Arial,\x20sans-serif;\r\n\x20\x20\x20\x20\x20\x20\x20\x20line-height:\x
SF:201\.66666667;\r\n\x20\x20\x20\x20\x20\x20\x20\x20font-size:\x2016px;\r
SF:\n\x20\x20\x20\x20\x20\x20\x20\x20color:\x20#333;\r\n\x20\x20\x20\x20\x
SF:20\x20\x20\x20background-color:\x20#fff;\r\n\x20\x20\x20\x20\x20\x20\x2
SF:0\x20margin:\x202em\x201em;\r\n\x20\x20\x20\x20\x20\x20}\r\n\x20\x20\x2
SF:0\x20\x20\x20h1\x20{\r\n\x20\x20\x20\x20\x20\x20\x20\x20font-size:\x202
SF:8px;\r\n\x20\x20\x20\x20\x20\x20\x20\x20font-weight:\x20400;\r\n\x20\x2
SF:0\x20\x20\x20\x20}\r\n\x20\x20\x20\x20\x20\x20p\x20{\r\n\x20\x20\x20\x2
SF:0\x20\x20\x20\x20margin:\x200\x200\x2010px;\r\n\x20\x20\x20\x20\x20\x20
SF:}\r\n\x20\x20\x20\x20\x20\x20\.alert\.alert-info\x20{\r\n\x20\x20\x20\x
SF:20\x20\x20\x20\x20background-color:\x20#F0F0F0;\r\n\x20\x20\x20\x20\x20
SF:\x20\x20\x20margin-top:\x2030px;\r\n\x20\x20\x20\x20\x20\x20\x20\x20pad
SF:ding:\x2030px;\r\n\x20\x20\x20\x20\x20\x20}\r\n\x20\x20\x20\x20\x20\x20
SF:\.alert\x20p\x20{\r\n\x20\x20\x20\x20\x20\x20\x20\x20padding-left:\x203
SF:5px;\r\n\x20\x20\x20\x20\x20\x20}\r\n\x20\x20\x20\x20\x20\x20ul\x20{\r\
SF:n\x20\x20\x20\x20\x20\x20\x20\x20padding-left:\x2051px;\r\n\x20\x20\x20
SF:\x20\x20\x20\x20\x20position:\x20relative;\r\n\x20\x20\x20\x20\x20\x20}
SF:\r\n\x20\x20\x20\x20\x20\x20li\x20{\r\n\x20\x20\x20\x20\x20\x20\x20\x20
SF:font-size:")%r(HTTPOptions,A4D,"HTTP/1\.0\x20503\x20Service\x20Unavaila
SF:ble\r\npragma:\x20no-cache\r\ncache-control:\x20private,\x20max-age=0,\
SF:x20no-cache,\x20no-store\r\ncontent-type:\x20text/html\r\n\r\n<html>\r\
SF:n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20conten
SF:t=\"width=device-width,\x20initial-scale=1\">\r\n\r\n\x20\x20\x20\x20<s
SF:tyle\x20type=\"text/css\">\r\n\x20\x20\x20\x20\x20\x20body\x20{\r\n\x20
SF:\x20\x20\x20\x20\x20\x20\x20font-family:\x20\"Helvetica\x20Neue\",\x20H
SF:elvetica,\x20Arial,\x20sans-serif;\r\n\x20\x20\x20\x20\x20\x20\x20\x20l
SF:ine-height:\x201\.66666667;\r\n\x20\x20\x20\x20\x20\x20\x20\x20font-siz
SF:e:\x2016px;\r\n\x20\x20\x20\x20\x20\x20\x20\x20color:\x20#333;\r\n\x20\
SF:x20\x20\x20\x20\x20\x20\x20background-color:\x20#fff;\r\n\x20\x20\x20\x
SF:20\x20\x20\x20\x20margin:\x202em\x201em;\r\n\x20\x20\x20\x20\x20\x20}\r
SF:\n\x20\x20\x20\x20\x20\x20h1\x20{\r\n\x20\x20\x20\x20\x20\x20\x20\x20fo
SF:nt-size:\x2028px;\r\n\x20\x20\x20\x20\x20\x20\x20\x20font-weight:\x2040
SF:0;\r\n\x20\x20\x20\x20\x20\x20}\r\n\x20\x20\x20\x20\x20\x20p\x20{\r\n\x
SF:20\x20\x20\x20\x20\x20\x20\x20margin:\x200\x200\x2010px;\r\n\x20\x20\x2
SF:0\x20\x20\x20}\r\n\x20\x20\x20\x20\x20\x20\.alert\.alert-info\x20{\r\n\
SF:x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20#F0F0F0;\r\n\x20\x2
SF:0\x20\x20\x20\x20\x20\x20margin-top:\x2030px;\r\n\x20\x20\x20\x20\x20\x
SF:20\x20\x20padding:\x2030px;\r\n\x20\x20\x20\x20\x20\x20}\r\n\x20\x20\x2
SF:0\x20\x20\x20\.alert\x20p\x20{\r\n\x20\x20\x20\x20\x20\x20\x20\x20paddi
SF:ng-left:\x2035px;\r\n\x20\x20\x20\x20\x20\x20}\r\n\x20\x20\x20\x20\x20\
SF:x20ul\x20{\r\n\x20\x20\x20\x20\x20\x20\x20\x20padding-left:\x2051px;\r\
SF:n\x20\x20\x20\x20\x20\x20\x20\x20position:\x20relative;\r\n\x20\x20\x20
SF:\x20\x20\x20}\r\n\x20\x20\x20\x20\x20\x20li\x20{\r\n\x20\x20\x20\x20\x2
SF:0\x20\x20\x20font-size:");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 26.20 seconds
