Starting Nmap 7.80 ( https://nmap.org ) at 2024-05-11 13:46 CEST
Nmap scan report for info.zserv.tuwien.ac.at (128.130.35.76)
Host is up (0.0080s latency).
Not shown: 998 filtered ports
PORT    STATE SERVICE   VERSION
80/tcp  open  http
443/tcp open  ssl/https
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.80%I=7%D=5/11%Time=663F5AB0%P=x86_64-pc-linux-gnu%r(GetR
SF:equest,5D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\ncontent-length:\
SF:x200\r\nlocation:\x20https:///\r\nconnection:\x20close\r\n\r\n")%r(HTTP
SF:Options,5D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\ncontent-length:
SF:\x200\r\nlocation:\x20https:///\r\nconnection:\x20close\r\n\r\n")%r(RTS
SF:PRequest,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x209
SF:0\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type
SF::\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\
SF:x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(
SF:X11Probe,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x209
SF:0\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type
SF::\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\
SF:x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(
SF:RPCCheck,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x209
SF:0\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type
SF::\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\
SF:x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(
SF:DNSVersionBindReqTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-
SF:length:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:Content-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request
SF:</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></
SF:html>\n")%r(DNSStatusRequestTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20request\
SF:r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad
SF:\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.
SF:\n</body></html>\n")%r(Help,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nC
SF:ontent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20
SF:request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</
SF:body></html>\n")%r(SSLSessionReq,CF,"HTTP/1\.1\x20400\x20Bad\x20request
SF:\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Ba
SF:d\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\
SF:.\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.80%T=SSL%I=7%D=5/11%Time=663F5AB7%P=x86_64-pc-linux-gnu
SF:%r(GetRequest,198,"HTTP/1\.1\x20500\x20Internal\x20Server\x20Error\r\nd
SF:ate:\x20Sat,\x2011\x20May\x202024\x2011:47:03\x20GMT\r\nx-ua-compatible
SF::\x20IE=edge\r\nx-content-type-options:\x20nosniff\r\ncontent-length:\x
SF:200\r\ncontent-type:\x20text/html;\x20charset=UTF-8\r\nstrict-transport
SF:-security:\x20max-age=63072000;\r\nx-xss-protection:\x201;mode=block\r\
SF:nx-frame-options:\x20SAMEORIGIN\r\nset-cookie:\x20TYPO3MODE=;\x20Expire
SF:s=Thu,\x2001-Jan-1970\x2000:00:01\x20GMT;\x20path=/;\x20HttpOnly;\x20Se
SF:cure\r\nconnection:\x20close\r\n\r\n")%r(HTTPOptions,198,"HTTP/1\.1\x20
SF:500\x20Internal\x20Server\x20Error\r\ndate:\x20Sat,\x2011\x20May\x20202
SF:4\x2011:47:03\x20GMT\r\nx-ua-compatible:\x20IE=edge\r\nx-content-type-o
SF:ptions:\x20nosniff\r\ncontent-length:\x200\r\ncontent-type:\x20text/htm
SF:l;\x20charset=UTF-8\r\nstrict-transport-security:\x20max-age=63072000;\
SF:r\nx-xss-protection:\x201;mode=block\r\nx-frame-options:\x20SAMEORIGIN\
SF:r\nset-cookie:\x20TYPO3MODE=;\x20Expires=Thu,\x2001-Jan-1970\x2000:00:0
SF:1\x20GMT;\x20path=/;\x20HttpOnly;\x20Secure\r\nconnection:\x20close\r\n
SF:\r\n")%r(FourOhFourRequest,198,"HTTP/1\.1\x20500\x20Internal\x20Server\
SF:x20Error\r\ndate:\x20Sat,\x2011\x20May\x202024\x2011:47:03\x20GMT\r\nx-
SF:ua-compatible:\x20IE=edge\r\nx-content-type-options:\x20nosniff\r\ncont
SF:ent-length:\x200\r\ncontent-type:\x20text/html;\x20charset=UTF-8\r\nstr
SF:ict-transport-security:\x20max-age=63072000;\r\nx-xss-protection:\x201;
SF:mode=block\r\nx-frame-options:\x20SAMEORIGIN\r\nset-cookie:\x20TYPO3MOD
SF:E=;\x20Expires=Thu,\x2001-Jan-1970\x2000:00:01\x20GMT;\x20path=/;\x20Ht
SF:tpOnly;\x20Secure\r\nconnection:\x20close\r\n\r\n")%r(tor-versions,CF,"
SF:HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/htm
SF:l\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x2
SF:0sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(RTSPRequest,C
SF:F,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache
SF:-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/
SF:html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser
SF:\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 26.34 seconds
