
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: /home/cristian/Scrivania/utilities/tool/output/it.tuwien.ac.at_scan/subdomains/web_info_gathering/dirb/autoconfig.it.tuwien.ac.at.txt
START_TIME: Tue May 21 12:28:28 2024
URL_BASE: https://autoconfig.it.tuwien.ac.at/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt
OPTION: Fine tunning of NOT_FOUND detection
OPTION: Not Recursive

-----------------

GENERATED WORDS: 4612

---- Scanning URL: https://autoconfig.it.tuwien.ac.at/ ----
