
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: /home/cristian/Scrivania/utilities/tool/output/it.tuwien.ac.at_scan/subdomains/web_info_gathering/dirb/www.it.tuwien.ac.at_dirb.txt
START_TIME: Sat May 11 15:27:28 2024
URL_BASE: https://www.www.it.tuwien.ac.at/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt
OPTION: Not Recursive

-----------------

GENERATED WORDS: 4612

---- Scanning URL: https://www.www.it.tuwien.ac.at/ ----

(!) FATAL: Too many errors connecting to host
    (Possible cause: COULDNT RESOLVE HOST)

-----------------
END_TIME: Sat May 11 15:27:28 2024
DOWNLOADED: 0 - FOUND: 0
