[H[J
    ____  _____  _____  __  __  ___   ___    __    _  _ 
   (_  _)(  _  )(  _  )(  \/  )/ __) / __)  /__\  ( \( )
  .-_)(   )(_)(  )(_)(  )    ( \__ \( (__  /(__)\  )  ( 
  \____) (_____)(_____)(_/\/\_)(___/ \___)(__)(__)(_)\_)
			(1337.today)
   
    --=[OWASP JoomScan
    +---++---==[Version : 0.0.7
    +---++---==[Update Date : [2018/09/23]
    +---++---==[Authors : Mohammad Reza Espargham , Ali Razmjoo
    --=[Code name : Self Challenge
    @OWASP_JoomScan , @rezesp , @Ali_Razmjo0 , @OWASP

Processing https://insight.tuwien.ac.at/ ...



[+] FireWall Detector
[++] Firewall not detected

[+] Detecting Joomla Version
[++] ver 404


[+] Core Joomla Vulnerability
[++] Target Joomla core is not vulnerable
[++] 
Shutting Down , Interrupt by user


Your Report : reports/insight.tuwien.ac.at/
